JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Steam Account Manager"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "consoleScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "consoleOutput"
					"columns": 5
					"rows": 5
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importAccounts"
					"text": "Import Accounts"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importAccountsActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 130
					"height": 25
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "accountTree"
						"rootVisible": false
						"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "(root)"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "No"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Accounts"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Loaded"
							} )
						} )
						addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "accountTreePropertyChange", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 5
					"width": 255
					"height": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadAccount"
					"text": "Load Selected Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 105
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadCheat"
					"text": "Load Cheat"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadCheatActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 130
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addAccount"
					"text": "Add Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 30
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "removeAccount"
					"text": "Remove Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 55
					"height": 25
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editAccount"
					"text": "Edit Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 80
					"height": 25
					"width": 130
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newAccountList"
						"text": "New"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "save"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAs"
						"text": "Save As..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "settings"
						"text": "Settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "settingsDialog"
			"title": "Settings"
			"resizable": false
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Automatically Load Settings"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveSettingsButton"
				"text": "Save Settings"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSettingsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cheatDirectoryLabel"
				"text": "Cheat Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Local File Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cheatDirectoryField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"background.forceValue": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 55
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "settingsDirectoryField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 115
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "debugOptions"
				"text": "Debug Options"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "debugOptionsStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 405, 10 )
			"size": new java.awt.Dimension( 300, 245 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "debugFrame"
			"title": "Debug"
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "causeException"
				"text": "Cause Excpetion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "causeExceptionActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sopHelloWorld"
				"text": "Print \"Hello World\""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sopHelloWorldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printFromTwoThreads"
				"text": "Print From Two Threads"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printFromTwoThreadsActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "yaw = yaw"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 710, 10 )
			"size": new java.awt.Dimension( 435, 275 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "addAccountDialog"
			"alwaysOnTop": true
			"title": "Add Account"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 260
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelAdd"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelAddActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 260
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accountNameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 25
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 85
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 145
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Account Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Steam Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Steam Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "DISABLED"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "fieldTree"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "(root)"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "This"
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "is"
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "a"
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "placeholder"
						} )
					} )
					"rootVisible": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 175
				"x": 195
				"y": 30
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newField"
				"text": "New Field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 215
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Field Data"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 205
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteField"
				"text": "Delete Field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 260
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 325 )
			"size": new java.awt.Dimension( 365, 340 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "editAccountDialog"
			"title": "Edit Account"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentAccountName"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 30
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Current Account Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Current Steam Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentSteamName"
				"editable": false
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 95
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Current Steam Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentSteamPassword"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 160
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelEdit"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelEditActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 230
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setEdit"
				"text": "Set"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setEditActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setEditActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 230
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newAccountName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 30
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newSteamName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 40
				"x": 210
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newSteamPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 40
				"x": 210
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "New Account Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "New Steam Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "New Steam Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "keepAccountName"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "keepAccountNameItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "keepSteamName"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "keepSteamNameItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 18
				"height": 18
				"x": 385
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "keepSteamPassword"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "keepSteamPasswordItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 18
				"height": 18
				"x": 385
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Keep"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 325 )
			"size": new java.awt.Dimension( 425, 315 )
		} )
	}
}
