JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Steam Account Manager"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "consoleScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "consoleOutput"
					"columns": 5
					"rows": 5
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importAccounts"
					"text": "Import Accounts"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importAccountsActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 160
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "accountTree"
						"rootVisible": false
						"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "(root)"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "No"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Accounts"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Loaded"
							} )
						} )
						addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "accountTreePropertyChange", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 5
					"width": 665
					"height": 395
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadAccount"
					"text": "Load Selected Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 145
					"width": 160
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadCheat"
					"text": "Load Cheat"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadCheatActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 180
					"width": 160
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addAccount"
					"text": "Add Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 40
					"width": 160
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "removeAccount"
					"text": "Remove Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 75
					"height": 35
					"width": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editAccount"
					"text": "Edit Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 110
					"height": 35
					"width": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeSteam"
					"text": "Close Steam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeSteamActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 250
					"width": 160
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "openSteam"
					"text": "Open Steam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openSteamActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 215
					"width": 160
					"height": 35
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newAccountList"
						"text": "New"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "save"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAs"
						"text": "Save As..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "settings"
						"text": "Settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 850, 550 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "settingsDialog"
			"title": "Settings"
			"resizable": false
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Automatically Load Settings"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveSettingsButton"
				"text": "Save Settings"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSettingsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cheatDirectoryLabel"
				"text": "Cheat Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Local File Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cheatDirectoryField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"background.forceValue": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 55
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "settingsDirectoryField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 115
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "debugOptions"
				"text": "Debug Options"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "debugOptionsStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 865, 0 )
			"size": new java.awt.Dimension( 300, 245 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "debugFrame"
			"title": "Debug"
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "causeException"
				"text": "Cause Excpetion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "causeExceptionActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sopHelloWorld"
				"text": "Print \"Hello World\""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sopHelloWorldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printFromTwoThreads"
				"text": "Print From Two Threads"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printFromTwoThreadsActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "yaw = yaw"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 875, 265 )
			"size": new java.awt.Dimension( 435, 275 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "addAccountDialog"
			"alwaysOnTop": true
			"title": "Add Account"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 215
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelAdd"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelAddActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 215
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accountNameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 25
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 85
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 145
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Account Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Steam Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Steam Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newField"
				"text": "New Field"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 215
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteField"
				"text": "Delete Field"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteFieldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 215
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "fieldTableScrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "fieldTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Field Name" )
						add( "Field Data" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 5
				"width": 275
				"height": 203
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "fieldSelectionBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 215
				"height": 35
				"width": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 575 )
			"size": new java.awt.Dimension( 515, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "editAccountDialog"
			"title": "Edit Account"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentAccountName"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 30
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Current Account Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Current Steam Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentUsername"
				"editable": false
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 95
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Current Steam Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentPassword"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 160
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelEdit"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelEditActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 230
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setEdit"
				"text": "Set"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setEditActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 230
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newAccountName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 30
				"width": 165
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newUsername"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 40
				"x": 210
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 40
				"x": 210
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "New Account Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "New Steam Username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "New Steam Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "keepAccountName"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "keepAccountNameItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "keepUsername"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "keepSteamNameItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 18
				"height": 18
				"x": 385
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "keepPassword"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "keepSteamPasswordItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 18
				"height": 18
				"x": 385
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Keep"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 565, 575 )
			"size": new java.awt.Dimension( 425, 315 )
		} )
	}
}
