JFDML JFormDesigner: "6.0.6.4.204" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Steam Account Manager"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "consoleScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "consoleOutput"
					"columns": 5
					"rows": 5
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importAccounts"
					"text": "Import Accounts"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importAccountsActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 130
					"height": 25
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "accountTree"
						"rootVisible": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 5
					"width": 255
					"height": 150
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadAccount"
					"text": "Load Selected Account"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadAccountActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 105
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadCheat"
					"text": "Load Cheat"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadCheatActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 130
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addAccount"
					"text": "Add Account"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 30
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Remove Account"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 55
					"height": 25
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Edit Account"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 80
					"height": 25
					"width": 130
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "settings"
						"text": "Settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "settingsDialog"
			"title": "Settings"
			"resizable": false
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Automatically Load Settings"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveSettingsButton"
				"text": "Save Settings"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSettingsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cheatDirectoryLabel"
				"text": "Cheat Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Local File Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cheatDirectoryField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"background.forceValue": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 55
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "settingsDirectoryField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 115
				"width": 235
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "debugOptions"
				"text": "Debug Options"
				"enabled": false
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "debugOptionsStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 405, 10 )
			"size": new java.awt.Dimension( 300, 245 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "debugFrame"
			"title": "Debug"
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "causeException"
				"text": "Cause Excpetion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "causeExceptionActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sopHelloWorld"
				"text": "Print \"Hello World\""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sopHelloWorldActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printFromTwoThreads"
				"text": "Print From Two Threads"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printFromTwoThreadsActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 710, 10 )
			"size": new java.awt.Dimension( 435, 275 )
		} )
	}
}
